<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Montserrat:700i&display=swap" rel="stylesheet" style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
  <title style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">Verify Email</title>
  <style type="text/css" rel="stylesheet" media="all" style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: "Helvetica Now Display";
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    @font-face {
        font-family: "Helvetica Now Display";
        font-weight:600;
        src: url("https://mybnbaid-public-assets.s3.us-east-2.amazonaws.com/fonts/HelveticaNowDisplay-Light.woff") format("woff");
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F5F7F9;
      color: #839197;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #414EF9;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F7F9;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #839197;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #E7EAEC;
      border-bottom: 1px solid #E7EAEC;
      background-color: #FFFFFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #839197;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #E7EAEC;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }

    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #292E31;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    h2 {
      margin-top: 0;
      color: #292E31;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    h3 {
      margin-top: 0;
      color: #292E31;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: #839197;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 130px;
      background-color: #eb942a;
      border-radius: 2px;
      border: 1px solid;
      border-color: #DD6C10;
      padding: 4px 20px;
      letter-spacing: 0.2px;
      color: #ffffff;
      font-size: 15px;
      font-weight: 700;
      line-height: 2rem;
      text-align: center;
      text-decoration: none;
      border-collapse: separate;
      border-spacing:0;
      caption-side:top;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }
    .button--green {
      background-color: #28DB67;
    }
    .button--red {
      background-color: #FF3665;
    }
    .button--blue {
      background-color: #414EF9;
    }
    .button--orange {
      background-color: #EC7211;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="height: 100%;margin: 0;line-height: 1.4;background-color: #F5F7F9;color: #839197;-webkit-text-size-adjust: none;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;width: 100% !important;">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;background-color: #F5F7F9;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
    <tr>
      <td align="center" style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
          <!-- Logo -->
          <tr>
            <td class="email-masthead" style="padding: 25px 0;text-align: center;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
              <a class="email-masthead_name" href="https://mybnbaid.com" style="color: #839197;font-size: 16px;font-weight: bold;text-decoration: none;text-shadow: 0 1px 0 white;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;"><img src="https://mybnbaid-public-assets.s3.us-east-2.amazonaws.com/logo-brand.png" alt="Logo" title="Logo" style="display:inline; width:20% ;height:auto; font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;"></a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%" style="width: 100%;margin: 0;padding: 0;border-top: 1px solid #E7EAEC;border-bottom: 1px solid #E7EAEC;background-color: #FFFFFF;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px;margin: 0 auto;padding: 0;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                <!-- Body content -->
                <tr>
                  <td class="content-cell" style="padding: 35px;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                    <h1 style="margin-top: 0;color: #292E31;font-size: 19px;font-weight: bold;text-align: left;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">Verify your email address</h1>
                    <p style="margin-top: 0;color: #839197;font-size: 16px;line-height: 1.5em;text-align: left;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">Thanks for signing up for Mybnbaid! We're excited to have you as a user.</p>
                    <!-- Action -->
                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 30px auto;padding: 0;text-align: center;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                      <tr>
                        <td align="center" style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                          <div style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{action_url}}" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fill="t">
                            <v:fill type="tile" color="#414EF9" />
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">Verify Email</center>
                          </v:roundrect><![endif]-->
                            <a href="{{action_url}}" class="button button--orange" style="color: #ffffff;display: inline-block;width: 130px;background-color: #eb942a;border-radius: 2px;border: 1px solid;border-color: #eb942a;padding: 4px 20px;letter-spacing: 0.2px;font-size: 15px;font-weight: 700;line-height: 2rem;text-align: center;text-decoration: none;border-collapse: separate;border-spacing: 0;caption-side: top;-webkit-text-size-adjust: none;mso-hide: all;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">Verify Email</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <p style="margin-top: 0;color: #839197;font-size: 16px;line-height: 1.5em;text-align: left;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">Thanks,<br>The Mybnbaid Team</p>
                    <!-- Sub copy -->
                    <table class="body-sub" style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #E7EAEC;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                      <tr>
                        <td style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                          <p class="sub" style="margin-top: 0;color: #839197;font-size: 12px;line-height: 1.5em;text-align: left;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">If you’re having trouble clicking the button, copy and paste the URL below into your web browser.
                          </p>
                          <p class="sub" style="margin-top: 0;color: #839197;font-size: 12px;line-height: 1.5em;text-align: left;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;"><a href="{{action_url}}" style="color: #414EF9;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">{{action_url}}</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px;margin: 0 auto;padding: 0;text-align: center;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                <tr>
                  <td class="content-cell" style="padding: 35px;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                    <p class="sub center" style="margin-top: 0;color: #839197;font-size: 12px;line-height: 1.5em;text-align: center;font-family: "Helvetica Now Display";-webkit-box-sizing: border-box;box-sizing: border-box;">
                      &copy; 2019-2020 Mybnbaid, Inc. All rights reserved.
                      <br>6D - 7398 Yonge Street, Unit #336, Thornhill, ON L4J 8J2
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>