FROM mybnbaid.base

RUN . /appenv/bin/activate; \
    pip3 install wheel


ENV WHEELHOUSE=/wheelhouse
ENV PIP_WHEEL_DIR=/wheelhouse
ENV PIP_FIND_LINKS=/wheelhouse

VOLUME /wheelhouse
VOLUME /application
VOLUME /dependencies

RUN . /appenv/bin/activate; \
    pip3 install --pre --upgrade \
    wrapt>=1.0.0 pyyaml>=5.1 greenlet>=0.5

CMD . /appenv/bin/activate; \
           cd /application; \
           pip3 wheel . ; \
           cd /dependencies/schemaless; \
           pip3 wheel . ; \
           cd /dependencies/backless; \
           pip3 wheel .

